{
  "dependencies": {
    "chart.js": "^4.4.5",
    "chartjs": "^0.3.24"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/forms": "^0.4.0-alpha.2",
    "@tailwindcss/typography": "^0.5.16"
  }
}
